DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5435
DB_USER=root
DB_PASSWORD=secret
DB_NAME=bank
DB_SSL_MODE=disable
DB_SCHEMA=public.
DB_MAX_IDLE_CONNECTION=20
DB_MAX_OPEN_CONNECTION=300
DB_MAX_CONNECTION_LIFETIME=1
